<HTML>
<HEAD>
	<style >
	*{
		font-size: 110%;
	}
	button{
		border-width: 0px;
		position: fixed;
		top:10;
		right: 10;
		background-color: black;
		font-family: adventure;
		font-size: 30px;
		color: #9F00C1;
	}
		#Back{
			background-image: url(a3.jpg);
			height: 100%;
			width:100%;
			background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-filter:blur (10px); 
		}
		h1{
			font-family: "Duvall";
			color:#9F00C1;
			text-align:  center;
		}
		h2{
			font-family: "bahnschrift";
			color:White;
			text-align: center;
			text-shadow: 0.4px 1px black;
		}
		h3{
			font-family: "bahnschrift";
			color: White;
			text-align: center;
			text-shadow: 0.4px 1px black;

		}
	</style>
</HEAD>
<body>
	<div id="back">
		<h1>Credits:</h1><br><br><br>
		<h3>Coding  &  scripting</h3>
		<h2>Divyanshu Shrivastava</h2>
		<h3>Devv2k01@gmail.com</h3>
		<br>
		<h3>Contents by</h3>
		<h2>Chaitanya Mishra</h2>
		<br>
		<h3>Page designing</h3>
		<h2>Aakash Jain</h2>
		<br>
		<a href="webpage.html"><button>Home</button></a>
		</div>
</body>
</HTML>