<HTML>
<HEAD>
	<style >
		
h3{
    text-shadow:1px 1px 1px #fff;
}
.container-audio {
    width: 66%;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    background-color: grey;
    background-size: cover;
    color: #444;
    margin: 20px auto;
    overflow: hidden;
}
audio {
  width:100%;
}




		#Back{
			background-image: url(a3.jpg);
			height: 100%;
			width:100%;
			background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-attachment: fixed;
        background-position: center;
		
		}
		#Header{
			margin:0px;
	 	width: auto;
	 	height:auto;
		border-width: 0px;  
	 	background: linear-gradient(to bottom,#181a1f,black);
	 	padding: auto;
	 	box-shadow: 1px 1px 20px black;
		}
		#header ul{
			    list-style-type: none;
    			margin: 0;
   				padding: auto;
   				overflow: hidden;
   				background-color: #black;
		}

		#header li {
    			float: left;
		}

		li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #b30047;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

	.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	}

	.dropdown-content a:hover {background-color: purple}

	.dropdown:hover .dropdown-content {
    display: block;
	}
	audio{
		box-shadow: 1px 1px 10px grey;
    border-radius: 20px;
	}
  p{
    font-family: duvall;
    font-size: 20px;
    margin-left: 20%;
    color: white;
  }
	</style>
</HEAD>
<body>
  <div id="Back">
    <div id="header">
      <ul>
        <li class="dropdown">
          <a href="webpage.html">Home</a>
        <li class="dropdown">
          <a>EDMs</a>
            <div class="dropdown-content">
                <a href="HW.html">Hardwell</a>
              <a href="DJS.html">DJ Snake</a>
                <a href="aw.html">Alan Walker</a>
            </div>
          </li>
        <li class="dropdown">
          <a>Alternative rock</a>
            <div class="dropdown-content">
              <a href="LP.html">Linkin Park</a>
                <a href="tws.html">The white strips</a>
            </div>
          </li>
        <li class="dropdown">
          <a>Dubstep</a>
            <div class="dropdown-content">
                <a href="sa.html">Steve Aoki</a>
              <a href="bj.html">Blaster jaxx</a>
                <a href="hw.html">Hardwell</a>
            </div>
          </li>
        <li class="dropdown">
          <a>Romantic</a>
            <div class="dropdown-content">
                <a href="jb.html">Justin bieber</a>
              <a href="job.html">Joans Blue</a>
                <a href="cp.html">Charlie Puth</a>
            </div>
        <li class="dropdown">
          <a>pop</a>
            <div class="dropdown-content">
                <a href="avicii.html">Avicii</a>
              <a href="dg.html">David guetta</a>
              <a href="m.html">Marshmello</a>

            </div>
          </li>
      </ul>
    </div>
    <h1 style="font-family: bahnschrift; color: white;text-align: center;">Charlie Puth</h1>
        
        <p>Attention...<br></p>
        <div class="container-audio">
        <audio controls  loop autoplay>
                   <source src="Amusic\CP\Attention.mp3" type="audio/mp3">
               </audio>
        </div>
    
        <p>How long....<br></p>
        <div class="container-audio">
        <audio controls  loop autoplay>
                   <source src="Amusic\CP\howlong.mp3" type="audio/mp3">
               </audio>
        </div>
    
        <p>One call away...<br></p>
        <div class="container-audio">
        <audio controls  loop autoplay>
                   <source src="Amusic\cp\onecall.mp3" type="audio/mp3">
               </audio>
        </div>
    
        <p>We dont talk anymore...<br></p>
        <div class="container-audio">
        <audio controls  loop autoplay>
                   <source src="Amusic\cp\wdt.mp3" type="audio/mp3">
               </audio>
        </div>
    
	</div>
</body>
</HTML>