<HTML>
<HEAD>
	<style >
		#Back{
			background-image: url(a3.jpg);
			height: 100%;
			width:100%;
			background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-blend-mode: color-burn;
		}
    button{
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 20px 40px;
      border-radius: 10px;
      border-width: 0px;
      box-shadow: 5px 5px 10px black;
      font-family: adventure;
      background-image: url(a1.jpg);
      color: white;
      font-size: 20px;
    }
    h1{
      position: absolute;
      top: 35%;
      left: 45%;
      color: white;
    }
	</style>
</HEAD>
<body>
	<div id="Back">
    <h1>THE WORLD OF MUSIC AWAITS.....</h1>
  <a href="webpage.html"><button >Enter</button></a>
    
	</div>
</body>
</HTML>