<!DOCTYPE html>
<html>
<head>
	<title>Welcome to musix</title>
	<style >
		.bd{
			position: absolute;
			background-image: linear-gradient(to bottom,#6700a7,#991de6,#c566ff,#e666ff);
			width: 100%;
			height: 100%;
		}
		.box{
			position: fixed;
			top: 30%;
			left: 30%;
			width: 40%;
			background-color: white;
			color: black;
			font-family: "allegro BT";
			box-shadow: 12px 12px 5px;
			font-size: 30px;
		}
		.bd .box h1{
			font-family: "alba";
			background-color: black;
			color: white;
			margin-top: 0;
		}
		.box button{
			border-width: 0px;
			padding: 15px;
			margin-left: 34%;
			font-family: "alba";

		}
	</style>
</head>

<body>
<div class="bd">
	<div class="box">
		<h1>LOGIN</h1>
		Email:
		<input type="text" name="email"><br>
		Password:
		<input type="Password" name="Password"><br>
		Age:
		 <select>
		    <option value="0">Select:</option>
    		<option value="1">12</option>
    		<option value="2">13</option>
    		<option value="3">14</option>
		    <option value="4">15</option>
		    <option value="5">16</option>
		    <option value="6">17</option>
		    <option value="7">18</option>
		    <option value="8">19</option>
		    <option value="9">20</option>
		    <option value="10">21</option>
		    <option value="11">22</option>
		    <option value="12">23</option>
  		</select><br>
  		Locality:
		<select>
		    <option value="0">Select:</option>
    		<option value="1">India</option>
    		<option value="2">USA</option>
    		<option value="3">Australia</option>
		    <option value="4">others</option>  		
		</select><br>
		<a href="webpage.html"><button>Login</button></a>
	</div>
</div>
</body>
</html>