<HTML>
<HEAD>
	<style >
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%;
    padding: 5px;
}
.column img{
  height:auto;
  width:25%;
  box-shadow: 2px 2px 10px black;

}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
			#Back{
			background-image: url(a3.jpg);
			height: 100%;
			width:100%;
			background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-blend-mode: color-burn;
		
		}
		#Header{
			margin:0px;
	 	width: auto;
	 	height:auto;
		border-width: 0px;  
	 	background-color: black;
	 	padding: auto;
	 	box-shadow: 1px 1px 20px black;
		}
		#header ul{
			    list-style-type: none;
    			margin: 0;
   				padding: auto;
   				overflow: hidden;
   				background-color: #black;
		}

		#header li {
    			float: left;
		}

		li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #b30047;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

	.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	}

	.dropdown-content a:hover {background-color: purple}

	.dropdown:hover .dropdown-content {
    display: block;
	}
	audio{
		box-shadow: 1px 1px 10px grey;
    border-radius: 20px;
	}
	</style>
</HEAD>
<body>
	<div id="Back">
		<div id="header">
			<ul>
        <li class="dropdown">
          <a href="webpage.html">Home</a>
				<li class="dropdown">
    			<a>EDMs</a>
    				<div class="dropdown-content">
      					<a href="HW.html">Hardwell</a>
					    <a href="DJS.html">DJ Snake</a>
      					<a href="aw.html">Alan Walker</a>
    				</div>
  				</li>
        <li class="dropdown">
          <a>Alternative rock</a>
            <div class="dropdown-content">
              <a href="LP.html">Linkin Park</a>
                <a href="tws.html">The white strips</a>
            </div>
          </li>
        <li class="dropdown">
          <a>Dubstep</a>
            <div class="dropdown-content">
                <a href="sa.html">Steve Aoki</a>
              <a href="bj.html">Blaster jaxx</a>
                <a href="hw.html">Hardwell</a>
            </div>
          </li>
        <li class="dropdown">
          <a>Romantic</a>
            <div class="dropdown-content">
                <a href="jb.html">Justin bieber</a>
              <a href="job.html">Joans Blue</a>
                <a href="cp.html">Charlie Puth</a>
            </div>
        <li class="dropdown">
          <a>pop</a>
            <div class="dropdown-content">
                <a href="avicii.html">Avicii</a>
              <a href="dg.html">David guetta</a>
              <a href="m.html">Marshmello</a>
            </div>
                  <li class="dropdown">
          <a href="contact.html">Credits</a>
          </li>
			</ul>
		</div>
    <h2 style="font-family: bahnschrift; color: white;text-align: center;">Wellcome to MusiX store</h2>    
<div class="row">
  <div class="column">
    <a href="djs.html"><img src="djsnk.jpg" alt="Snow" style="width:100%"></a>
  </div>
  <div class="column">
   <a href="aw.html"> <img src="alan.jpg" alt="Forest" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="CP.html"><img src="cp.jpeg" alt="Mountains" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="bj.html"><img src="bj.jpg" alt="Mountains" style="width:100%"></a>
  </div>
  </div>
    <div class="row">
  <div class="column">
    <a href="hw.html"><img src="hw.jpg" alt="Snow" style="width:100%"></a>
  </div>
  <div class="column">
   <a href="m.html"> <img src="m.jpg" alt="Forest" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="dg.html"><img src="dg.jpg" alt="Mountains" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="jb.html"><img src="jb.jpeg" alt="Mountains" style="width:100%"></a>
  </div>
</div>
	</div>
</body>
</HTML>